FTAPTools/FTAPExcelTools/MainWindow.xaml

<Window x:Class="FTAPExcelTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTAPExcelTools"
        mc:Ignorable="d"
        FontFamily="Segoe UI" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Import Data Tool" Height="200" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Height="50" Margin="20 0" BorderThickness="1" BorderBrush="Gray">
            <TextBlock x:Name="tvPath" FontSize="25" VerticalAlignment="Center" Padding="20 0" />
        </Border>
        <Button Grid.Column="1"  HorizontalAlignment="Center" Content="..." FontWeight="Bold" FontSize="20" Height="40" Width="120" Click="Button_Click_1"  />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2">
            <!--<Button  Content="Generate Excel" Margin="20 0" FontWeight="Bold" FontSize="20" Height="50" Width="160" Click="Button_Click"  />-->
            <Button  Content="Import Database" FontWeight="Bold" FontSize="20" Height="50" Width="180" Click="Button_Click_2"  />
        </StackPanel>
    </Grid>
</Window>
